<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Luminus</title>
    <link rel="stylesheet" href="src/css/login.css">
    <link rel="shortcut icon" href="src/img/LOGO-ILUMINUS-1.1.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="text/javascript" src="src/js/sidebar.js" defer></script>
</head>

<body>
    <header class="header">
        <img src="src/img/LOGO-ILUMINUS-1.1.png" alt="">
        <h2>Luminus</h2>
    </header>
    <form action="">
        <div class="title">CRIAR CONTA</div>
        <div class="content">
            <div class="input">
                <label for="user">Nome de usuário</label>
                <input type="text" name="user">
            </div>
            <div class="input">
                <label for="email">Email</label>
                <input type="email" name="email">
            </div>
            <div class="input">
                <label for="senha">Senha</label>
                <input type="password">
            </div>
            <div class="input">
                <label for="confirm">Confirmar senha</label>
                <input type="password" name="senha">
            </div>
            <p>Termos de Política e Privacidade <a href="">Contatar o suporte Luminus</a></p>
            <div class="textarea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem, ad
                voluptate omnis eos et alias assumenda nam veniam, debitis architecto? Iusto, non? Voluptatem, ducimus.
                Blanditiis est fuga velit unde deserunt enim mollitia. Nisi quasi, nam quam at voluptas iste dolorem
                voluptatibus assumenda. Quod numquam nesciunt vero quia voluptatem sapiente delectus, tenetur sed beatae
                labore distinctio, amet quam assumenda laudantium enim dolorum quas voluptatibus quasi cum id maxime?
                Voluptates quas aut, exercitationem asperiores quis laboriosam velit debitis tempora, ex magni quaerat
                illum maiores cumque nihil similique voluptas itaque? Odio, quos.</div>
            <div class="check"><input type="checkbox">Li e concordo com os termos de uso</div>
            <p>Já possui uma conta? <a href="">Acessar conta</a></p>
            <a href="" class="enter">ENTRAR</a>
        </div>
    </form>
</body>

</html>